insert.unfinished=insert into unfinished_song (artist, name, mbid, error) values (?, ?, ?, ?)
insert.proceeded=insert into res_time(mbid, res_time, res_type) values (?, ?, ?)
insert.success=insert into aid (aid, mbid, quality, url, questionable) values (?, ?, ?, ?, ?)
select.mbid_from_puids=select gid from puid_for_track where puid = (?)
insert.questionable=insert into questionable_mbids(puid, mbid, url) values (?, ?, ?)
select.artist_from_puids=select distinct(artist_mbid) from puid_for_track where puid = (?)
select.info=select gid, name, length, artist, release_mbid from easy_access_track_info where lower(artist) = (?)
select.track_ids=select gid, puid from puid_for_track where artist = (?)