vkontakte.audio_search=https://api.vkontakte.ru/method/audio.search?'

lastfm.top_artist=http://ws.audioscrobbler.com/2.0/?method=chart.getTopArtists&api_key=332c084e0c3fe0f2cf6a913d21d84404&limit=1000