select.artists  = select distinct(artist_mbid), * from simple_artist_info a \
                           where lower(name) like ? and \
                           exists (select distinct * from simple_track_info where a.artist_mbid = simple_track_info.artist_mbid) \
                           order by artist_mbid limit ? offset ?

select.albums   = select distinct(album_mbid), * from simple_album_info a \
                           where lower(album_name) like ? and \
                           exists (select distinct * from simple_track_info where a.album_mbid = simple_track_info.album_mbid) and \
                           type = 'Album' \
                           order by album_mbid limit ? offset ?

select.tracks   = select distinct(track_mbid), * from simple_track_info  \
                           where lower(track_name) like ? order by track_mbid limit ? offset ?

select.artist_info  = select distinct * from simple_artist_info sai, \
                                    (select album_mbid as a_mbid,\
                                            album_name as a_name,\
                                            artist_mbid \
                                    from simple_album_info) as sel \
                               where sai.artist_mbid=sel.artist_mbid and sai.artist_mbid = ? limit 10

select.album_info   = select distinct * from simple_album_info  sai,\
                                    (select url as t_url,\
                                     track_name as t_name,\
                                     track_mbid as t_mbid,\
                                     album_mbid from simple_track_info) as sel \
                                where sai.album_mbid = sel.album_mbid and sai.album_mbid = ? limit 10

select.track_info = select distinct * from simple_track_info  where track_mbid = ? limit 10

update.track_url = update simple_track_info set url = ? where track_mbid = ?

select.artist_count = select count (distinct artist_mbid) from simple_artist_info a where lower(name) like ? and \
                exists (select distinct * from simple_track_info where a.artist_mbid = simple_track_info.artist_mbid)

select.album_count = select count(distinct album_mbid) from simple_album_info a where lower(album_name) like ? and \
                     exists (select distinct * from simple_track_info where a.album_mbid = simple_track_info.album_mbid)

select.track_count = select count(distinct track_mbid) from simple_track_info where lower(track_name) like ?