<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:id="@+id/search_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="100px"
          android:layout_weight="10"
          android:padding="10px">
        <EditText android:id="@+id/searchEditText"
                  android:text="@string/emptyText"
                  android:layout_height="fill_parent"
                  android:layout_width="fill_parent"
                  android:layout_weight="1"
                  android:gravity="left"
                  android:padding="10px"/>

        <ImageButton android:id="@+id/searchBackwardButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5px"
                     style="?android:attr/buttonStyleSmall"
                     android:tag="Back"
                     android:src="@drawable/search_backward"/>

        <Button   android:id="@+id/searchButton"
                  android:text="@string/search"
                  android:layout_height="fill_parent"
                  android:layout_width="fill_parent"
                  android:layout_weight="1"
                  android:gravity="right"
                  android:padding="10px"/>

        <ImageButton android:id="@+id/searchForwardButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5px"
                     android:tag="Next"
                     android:src="@drawable/search_forward"/>
    </LinearLayout>

    <ListView android:id="@android:id/list"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:drawSelectorOnTop="false"/>

</LinearLayout>