<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5px">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="10px">
        <EditText android:id="@+id/searchEditText"
                  android:text="@string/emptyText"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:gravity="center_vertical"
                  android:lines="1"
                  android:layout_weight="1"/>

        <Button   android:id="@+id/searchButton"
                  android:text="@string/search"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:gravity="center_vertical"
                  android:layout_weight="3"/>

    </LinearLayout>

    <TabHost xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@android:id/tabhost"
             android:layout_weight="1"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

        <LinearLayout android:orientation="vertical"
                      android:layout_weight="1"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent">

            <View android:layout_width="fill_parent"
                  android:layout_height="0.5dip"
                  android:background="#000" />
            <TabWidget android:id="@android:id/tabs"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="0dip"
                       android:layout_marginRight="0dip" />
            <View android:layout_width="fill_parent"
                  android:layout_height="2dip"
                  android:background="#696969" />
            <View android:layout_width="fill_parent"
                  android:layout_height="2dip"
                  android:background="#000" />

            <FrameLayout android:id="@android:id/tabcontent"
                         android:layout_width="fill_parent"
                         android:layout_height="fill_parent">

                <ListView android:id="@+id/list1"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="1"/>
                <ListView android:id="@+id/list2"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:drawSelectorOnTop="false"/>
                <ListView android:id="@+id/list3"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"/>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>